# TestFrame

./: .gitignore  README.md  pom.xml
src/main/java/com/cqkn/shiro/: Application.java
src/main/java/com/cqkn/shiro/aop/: BaseAuthAndLoginAop.java  Login.java  LoginAop.java
src/main/java/com/cqkn/shiro/config/: BeanFactory.java  CustomRealm.java  JdbcConfigration.java  ShiroConfig.java
src/main/java/com/cqkn/shiro/controller/: TestController.java
src/main/java/com/cqkn/shiro/dao/: TestDao.java
src/main/java/com/cqkn/shiro/entity/: User.java
src/main/resources/: application.yml
